If you simply want to print this stuff, to make printables, DO IT. DO IT AS MUCH AS YOU CAN. COME ON. 

For the rest of the uses, use either CC-BY-SA or ( GPLv3 or later. ) 

DISCLAIMER: I ADDED A GNU.ORG LINK. I'M NOT IN ANYWAY RELATED TO THE GNU PROJECT. BUT THE GNU.ORG SITE IS A GOOD SERVICE TO LEARN MORE ABOUT FREE SOFTWARE. THAT'S WHY I LINK THEM.